.footer {
  background-color: $dark-color;
  text-align: center;
  line-height: 2;
  padding: 3.75rem 0rem 4.375rem;

  &__content {
    display: grid;
    row-gap: 2.5rem;
  }

  &__title {
    color: $text-color-alt-2;
    font-size: 1.125rem;
    margin-bottom: 0.875rem;
  }
  &__list {
    display: grid;
    row-gap: 0.5625rem;
  }
  &__link {
    display: inline-block;
    color: $text-color-alt-1;
    padding: 0 1rem;
    &:hover {
      text-decoration: underline;
      text-underline-offset: 0.125rem;
    }
  }
  &__social {
    margin-top: 1rem;
    margin-bottom: 1.625rem;
    &-link {
      color: $text-color-alt-1;
      font-size: 1.5rem;
      display: inline-flex;
      cursor: pointer;
      &:first-of-type {
        margin-right: 1.75rem;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__input {
    line-height: 2;
    padding: 0.25rem 1.875rem;
    width: 100%;
    font-size: 1rem;
    border-radius: 0.5rem;
    background-color: $white;
    margin-bottom: 1rem;
    color: inherit;
    &::placeholder {
      color: $black;
      opacity: 0.5;
    }
  }
  &__copy {
    line-height: 2;
    font-size: 0.875rem;
    color: $text-color-alt-1;
    margin-top: 2.5rem;
  }
}

@media screen and (min-width: 48rem) {
  .footer {
    text-align: left;
    padding: 4.375rem 0;
    &__content {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2.8125rem;
    }
    &__title {
      line-height: 2;
    }
    &__copy,
    &__contact {
      grid-column: span 2;
    }
    &__link {
      margin-left: 0.5rem;
    }
    &__social,
    &__form {
      margin-left: 1.5rem;
    }
    &__form {
      flex-direction: row;
      align-items: center;
      width: 100%;
      max-width: 32.5rem;
      border-radius: 0.5rem;
      background-color: $white;
      padding-right: 0.375rem;
    }
    &__input {
      margin-bottom: 0;
    }
    &__copy {
      margin-top: 1.1825rem;
    }
  }
}
@media screen and (min-width: 64rem) {
  .footer {
    &__content {
      grid-template-columns: 1fr 1fr 2fr;
    }
    &__contact {
      grid-column: unset;
    }
    &__copy {
      margin-top: 2rem;
    }
  }
}
